# oci-streaming-example

./: .env.example  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/trangelier/oci/ocistreaming/: OciStreamingApplication.java
src/main/java/dev/trangelier/oci/ocistreaming/configuration/: JdbiConfiguration.java  TopicConfiguration.java
src/main/java/dev/trangelier/oci/ocistreaming/controller/: SampleProducerController.java
src/main/java/dev/trangelier/oci/ocistreaming/db/: ConsumerInboxDao.java  DataMessageDao.java
src/main/java/dev/trangelier/oci/ocistreaming/model/: ConsumerInbox.java  DataMessage.java
src/main/java/dev/trangelier/oci/ocistreaming/service/: SampleConsumerService.java  SampleProducerService.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.oracle.xml  liquibase.properties
src/main/resources/db/changelog/tables/: consumer_inbox.sql  data_message.sql
src/main/resources/db/startup/: 00010-USER.sql  00020-PERMISSION.sql
src/main/resources/dev/trangelier/oci/ocistreaming/db/ConsumerInboxDao/: findAll.sql  insert.sql
src/main/resources/dev/trangelier/oci/ocistreaming/db/DataMessageDao/: findAll.sql  insert.sql
src/test/java/dev/trangelier/oci/ocistreaming/: OciStreamingApplicationTests.java
